
{
  "name": "my-cool-webserver",
  "version": "0.0.1",
  "description": "A NodeJS webserver to run inside a docker container",
  "main": "index.js",
  "author": "scetermacek@gmail.com",
  "license": "Me",
  "dependencies": {
      "express": "*"
  }
}